import org.gradle.api.tasks.testing.logging.TestLogEvent

buildscript {
    dependencies {
        classpath 'org.flywaydb:flyway-database-postgresql:10.10.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id "org.flywaydb.flyway" version "10.17.2"
    id "com.avast.gradle.docker-compose" version "0.17.8"
}

group = 'app.helium'
version = '0.0.1-SNAPSHOT'

apply from: rootProject.file('shared-build/shared.gradle')