buildscript {
    dependencies {
        classpath 'org.flywaydb:flyway-database-postgresql:10.10.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id "org.flywaydb.flyway" version "10.17.2"
    id "com.avast.gradle.docker-compose" version "0.17.8"
    id "com.github.davidmc24.gradle.plugin.avro" version "1.9.1"
}

group = 'app.helium.projectplanning'
version = '0.0.1-SNAPSHOT'

flyway {
    url = 'jdbc:postgresql://localhost:5430/helium'
    user = 'ms_project_planning'
    locations = ['classpath:/db.migration']
    driver = 'org.postgresql.Driver'
    schemas = ['project_planning']
    password = 'ms_project_planning_password'
}

apply from: rootProject.file('shared_build/shared.gradle')