spring.application.name=project_planning
server.servlet.context-path=/project-planning
spring.flyway.locations=classpath:/db.migration

spring.kafka.consumer.client-id=helium_project_planning
spring.kafka.consumer.concurrency=3
spring.kafka.consumer.topic=app.helium.project
spring.kafka.consumer.group-id=helium_project_planning.project_event
spring.kafka.consumer.key-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8081
spring.jpa.properties.hibernate.create_empty_composites.enabled=true