# helium

excalidraw/: jira_clone_design(1).excalidraw  (+1 more)
server/: settings.gradle
server/ms_project_planning/src/main/java/app/helium/projectplanning/core/application/command/: CreateIssueCommand.java
server/ms_project_planning/src/test/java/app/helium/projectplanning/test/blackbox/: CreateIssueBlackBoxTest.java
server/project_access/src/docker/: docker-compose.yml
server/project_access/src/docker/init_db/: init_db.sql
server/project_access/src/main/java/app/helium/projectaccess/: ProjectAccessManagementApplication.java
server/project_access/src/main/resources/: application.properties
server/project_access/src/main/resources/db.migration/: V1_0__create_tables.sql  V1_1__insert_permissions.sql
server/project_access/src/test/java/app/helium/projectaccess/: TemplateApplicationTests.java
server/project_management/: build.gradle
server/project_management/src/docker/init_db/: init_db.sql
server/project_management/src/main/avro/: project_message_v1.avsc
server/project_management/src/main/docker/: docker-compose.yml
server/project_management/src/main/docker/init_db/: init_db.sql
server/project_management/src/main/java/app/helium/projectmanagement/: ProjectManagementApplication.java
server/project_management/src/main/java/app/helium/projectmanagement/core/application/: MessageProducer.java
server/project_management/src/main/java/app/helium/projectmanagement/core/application/command/: CreateProjectCommand.java
server/project_management/src/main/java/app/helium/projectmanagement/core/application/service/: MessageProducer.java  ProjectService.java
server/project_management/src/main/java/app/helium/projectmanagement/core/domain/model/: Project.java
server/project_management/src/main/java/app/helium/projectmanagement/infra/messaging/constant/: Event.java
server/project_management/src/main/java/app/helium/projectmanagement/infra/messaging/mapper/: KafkaProjectMessageMapper.java
server/project_management/src/main/java/app/helium/projectmanagement/infra/messaging/producer/: KafkaProjectMessageProducer.java
server/project_management/src/main/java/app/helium/projectmanagement/infra/repository/: ProjectRepository.java
server/project_management/src/main/resources/: application-dev.properties  application.properties
server/project_management/src/main/resources/db.migration/: V1_0__create_tables.sql
server/project_management/src/test/java/app/helium/projectmanagement/: ProjectManagementApplicationTests.java
server/project_management/src/test/java/app/helium/projectmanagement/test/blackbox/: BlackBoxTest.java  CreateProjectBlackBoxTest.java
server/project_management/src/test/java/app/helium/projectmanagement/test/integration/: ApplicationTestConfig.java  CreateProjectServiceTest.java  IntegrationTest.java  KafkaProjectProducerTest.java
server/project_management/src/test/java/app/helium/projectmanagement/test/shared/file/: FileReader.java
server/project_management/src/test/java/app/helium/projectmanagement/test/shared/validator/: DomainEntityValidator.java
server/project_management/src/test/java/app/helium/projectmanagement/test/unit/: CreateProjectTest.java
server/project_management/src/test/resources/: application-test.properties  application.properties
server/project_management/src/test/resources/api/create_project/: valid_request.json
server/project_permissions_management/: build.gradle  settings.gradle
server/project_permissions_management/src/docker/init_db/: init_db.sql
server/project_permissions_management/src/main/java/app/helium/projectpermission/: ProjectPermissionsManagementApplication.java
server/project_permissions_management/src/main/java/app/helium/projectpermission/core/app/: ProjectPermissionsManagementService.java  ProjectPermissionsMangementService.java
server/project_permissions_management/src/main/java/app/helium/projectpermission/core/domain/model/: Issue.java  IssueRestriction.java  Permission.java  Project.java  ProjectMember.java  ProjectMemberId.java  Role.java
server/project_permissions_management/src/main/resources/: application.properties
server/project_permissions_management/src/main/resources/db.migration/: V1_0__create_tables.sql
server/project_permissions_management/src/test/java/app/helium/projectpermission/: TemplateApplicationTests.java
server/project_planning/: build.gradle
server/project_planning/src/docker/init_db/: init_db.sql
server/project_planning/src/main/avro/: project_key_v1.avsc  project_message_v1.avsc
server/project_planning/src/main/docker/: docker-compose.yml
server/project_planning/src/main/java/app/helium/projectplanning/: ProjectPlanningApplication.java
server/project_planning/src/main/java/app/helium/projectplanning/infra/repository/: ProjectRepository.java
server/project_planning/src/main/java/app/helium/projectplanning/infra/security/: Config.java
server/project_planning/src/main/resources/: application-dev.properties  application-dev1.properties  application.properties
server/project_planning/src/test/java/app/helium/projectplanning/test/blackbox/: AddIssueToSprintBlackBoxTest.java  CreateIssueBlackBoxTest.java
server/project_planning/src/test/java/app/helium/projectplanning/test/integration/: AddIssueToSprintIntegrationTest.java  ConsumeProjectMessageIntegrationTest.java
server/project_planning/src/test/java/app/helium/projectplanning/test/unit/: AddIssueToSprintTest.java  CreateIssueTest.java
server/project_planning/src/test/resources/: application.properties
server/project_planning/src/test/resources/api/create_issue/: issue_within_sprint_response.json
server/project_planning/src/test/resources/sql_scripts/: insert_sprint_along_with_issues.sql
server/shared-build/: shared.gradle
server/shared_build/: shared.gradle
(+28 files in other folders)
