spring.application.name=project_permissions_management
spring.datasource.url=jdbc:postgresql://localhost:5430/helium
spring.datasource.username=ms_project_permission
spring.datasource.password=ms_project_permission_password
spring.flyway.locations=classpath:/db.migration