spring.datasource.url=jdbc:postgresql://localhost:5430/helium
spring.datasource.username=ms_project_management
spring.datasource.password=ms_project_management_password
spring.flyway.user=ms_project_management
spring.flyway.password=ms_project_management_password
spring.flyway.url=jdbc:postgresql://localhost:5430/helium
spring.flyway.schemas=project_management
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true