spring.application.name=helium_project_management
server.servlet.context-path=/project-management
spring.flyway.locations=classpath:/db.migration

## Kafka
spring.kafka.producer.client-id=helium_project_management
spring.kafka.producer.acks=all
spring.kafka.producer.properties.max.in.flight.requests.per.connection = 5
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer