pluginManagement {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        gradlePluginPortal()
        google()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()

        maven {
            url = 'https://packages.confluent.io/maven/'
        }
    }
}

rootProject.name = 'helium'

include('project_planning')
include('project_management')